"C:\CodeBlocksProjects\PCADViewer\ApertureFile.h"
"C:\CodeBlocksProjects\PCADViewer\PCADViewerMain.h"
"C:\CodeBlocksProjects\PCADViewer\wxsmith\PCADViewerframe.wxs"
"C:\CodeBlocksProjects\PCADViewer\PCADFile.cpp"
"C:\CodeBlocksProjects\PCADViewer\version.h"
"C:\CodeBlocksProjects\PCADViewer\FileInfoDialog.h"
"C:\CodeBlocksProjects\PCADViewer\SetCanvasSize.h"
"C:\CodeBlocksProjects\PCADViewer\PCADViewerApp.cpp"
"C:\CodeBlocksProjects\PCADViewer\HandlerPLT8.h"
"C:\CodeBlocksProjects\PCADViewer\scrollingdialog.h"
"C:\CodeBlocksProjects\PCADViewer\DrawGraphicalEntities.cpp"
"C:\CodeBlocksProjects\PCADViewer\ProviderStamp.cpp"
"C:\CodeBlocksProjects\PCADViewer\wxsmith\SetCanvasSize.wxs"
"C:\CodeBlocksProjects\PCADViewer\PCADTextExport.cpp"
"C:\CodeBlocksProjects\PCADViewer\PCADFile.h"
"C:\CodeBlocksProjects\PCADViewer\HandlerPLT.cpp"
"C:\CodeBlocksProjects\PCADViewer\macroses.h"
"C:\CodeBlocksProjects\PCADViewer\PCADViewerApp.h"
"C:\CodeBlocksProjects\PCADViewer\wx_pch.h"
"C:\CodeBlocksProjects\PCADViewer\LayersSettings.cpp"
"C:\CodeBlocksProjects\PCADViewer\svg.cpp"
"C:\CodeBlocksProjects\PCADViewer\DrawGraphicalEntities.h"
"C:\CodeBlocksProjects\PCADViewer\ProviderStamp.h"
"C:\CodeBlocksProjects\PCADViewer\PCADViewDraw.cpp"
"C:\CodeBlocksProjects\PCADViewer\HandlerPLT.h"
"C:\CodeBlocksProjects\PCADViewer\resource.rc"
"C:\CodeBlocksProjects\PCADViewer\ApertureFile.cpp"
"C:\CodeBlocksProjects\PCADViewer\PCADViewerMain.cpp"
"C:\CodeBlocksProjects\PCADViewer\wxsmith\FileInfoDialog.wxs"
"C:\CodeBlocksProjects\PCADViewer\LayersSettings.h"
"C:\CodeBlocksProjects\PCADViewer\svg.h"
"C:\CodeBlocksProjects\PCADViewer\FileInfoDialog.cpp"
"C:\CodeBlocksProjects\PCADViewer\SetCanvasSize.cpp"
"C:\CodeBlocksProjects\PCADViewer\PCADViewDraw.h"
"C:\CodeBlocksProjects\PCADViewer\HandlerPLT8.cpp"
"C:\CodeBlocksProjects\PCADViewer\scrollingdialog.cpp"
