<html>
<head>
    <title> О программе ПиКАДОГЛЯД </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<h2> Вступление. </h2>
<p>Данная программа представляет собой простой просмотрщик, распечатчик и конвертер некоторых типов файлов,
порождаемых в процессе работы с системами радиотехнических САПР PCAD для операционной системы DOS.
</p>
<p>
Все такие САПР, получившие известное распространение в известных кругах, можно поделить на две группы:
<ul>
<li>
    PCAD 3-4 - главным образом используется последняя PCAD этой линейки - PCAD 4.5.
    Все они будут обозначаться в этом документе как PCAD4.
<li>
    PCAD 7-8 - аналогично, применяется система, завершившая развитие это системы - PCAD 8.7.
    Для этих САПР будет применяться обозначение PCAD8.
</ul>
</p>
<p>
Все данные САПР решают они и те же задачи, имеют одинаковые принципы и алгоритмы работы, весьма сходный 
пользовательский интерфейс и общее построение рабочего процесса.
В своё время на территории нашей страны они стали основополагающими САПР, использовавшихся для разработки
радиоэлектронных устройств. Их несомненные достоинства привели к тому, что в среде данных программных
комплексов был создан огромный фонд различных разработок и накоплено колоссальное количество файлов,
хранящихся в форматах, специфических для этих программ. Кроме того, в ряде мест они продолжают использоваться
по назначению и оставаться в активной эксплуатации. Также весьма широкая универсальность редакторов,
входящих в состав данной САПР, позволяет использовать их и для проектировния устройств, не имеющих,
казалось бы, прямой и даже косвенной связи с электроникой.
</p>
<p>
В процессе длительной эксплуатации этого комплекса различными людьми получена масса разнообразной информации
о его внутреннем устройстве, формате и структуре его файлов, выработаны рациональные и целесообразные
способы и приёмы использования программ, входящих в состав САПР PCAD. Без малого 35 лет, в течение которых
существуют и применяются эти программы - огромный срок. Ещё более невероятным он выглядит по меркам мира
программного обеспечения, для которого свойственна очень быстрая смена технологий и, тем более, конкретных
прикладных программ. А вот именно семейству DOS PCAD оказалась суждена крайне долгая жизнь. И это, несомненно,
резко выделяет его среди необозримого множества программ, написанных человечеством.
</p>
<p>
Не будет преувеличением сказать, что именно эти программы вполне заслуживают титул "классики". Здесь он будет
как никогда заслужен и обоснован. Воистину эти программы родились под счастливой звездой. И разработчик
данного просмотрщика-конвертера уверен, что они ещё послужат человечеству, и могут сделать это даже совершенно
неожиданным способом.
</p>    
<a name="common_info"><h2> Лицензия программы </h2></a>
<p>
Данная программа является свободной и распространяется под лицензией GNU GPL 3 или более поздними.
Приложенная к ней документация распространяется в соответствии с условиями лицензии GNU FDL 1.3.
</p>

<h2> Функции программы </h2>
<p>
Функции программы просты и незатейливы: открытие файлов PCAD, просмотр их в окне программы, печать (получение
твёрдой копии) изображения и преобразование его в ряд других, общеприменимых и более широко распространённых
графических форматов. Для эффективного решения этих задач программа предоставляет ряд инструментов. Эти инструменты,
способы их настройки и применения описаны в соответствующих разделах этого документа.
</p>
<p>
Все форматы PCAD-изображений являются векторными и состоят из ограниченного набора графических примитивов.
Спецификации поддерживаемых программой файлов содержатся в каталоге docs основного репозитория программы.
Некоторые форматы поддерживаются не полностью, а лишь в ограниченном объёме. Размер поддерживаемого подмножества
форматов выбран так, чтобы обеспечить обработку именно тех файлов, которые создаются программами из состава 
перечисленных выше версий САПР PCAD.
</p>

<h2> Ограничения программы и планы на будущее </h2>
<p>
На данный момент программа поддерживает только четыре наиболее простых формата файлов PCAD - plot-файл, создаваемый
PCAD4 (файл PLT4), plot-файл, создаваемый PCAD8 (PLT8), файлы фотоплоттера GERBER, порождаемые программой PC-PHOTO,
а также файлы сверловки EXCELLON, которые создаются программой PC_DRILL. Первые два типа - это внутренние файлы PCAD,
предназначенные для обмена информацией между программами самого комплекса САПР. Среди всех прочих подобных файлов
они наиболее просты по своей структуре и содержат только графическую информацию, минимально достаточную для описания
картинки. Никаких прочих дополнительных и метаданных такие файлы не содержат.
</p>
<p>
Два следующих поддерживаемых формата - "внешние" файлы, представляющие собой конечный продукт разработки, тот вид,
в котором конструкторская документация экспортируется из САПР во внешнюю среду, передаётся непосредственному
изготовителю устройства, поступает на вход его технологической цепочки.
</p>
<p>
Программа пытается воспроизводить все примитивы наиболее точно, так, чтобы они в высшей степени совпадали с
оригиналом - тем, как они должны выглядеть при их построении непосредственно средствами DOS PCAD. В принципе,
эта цель достигается применительно ко всем примитивам, кроме одного - текста. Разнообразие режимов вывода текста,
предусмотренного форматом файлов PCAD, требует создания специального текстового движка, возможности которого должны
быть шире, чем всё, что предоставляет модуль вывода текста каркаса wxWidgets. Этот движок сейчас находится в
процессе разработки и в состав программы на данный момент не включён. Так что пока текстовые примитивы отрисовываются
средствами wxWidgets, которые, в свою очередь, опираются на ресурсы нижележщей графической библиотеки или операционной
системы. Так что отображение текста сейчас сильно отличается от надлежащего образца и его можно считать в некоторой
мере условным.
</p>
<p>
Список экспортных файлов, которые могут служить целью экспорта загруженных изображений, также пока весьма ограничен.
Экспорт в DXF и WMF в данный момент только декларирован (для него даже зарезервированы пункты меню), но реально не
работает. При выборе соответствующих пунктов в меню вы получите лишь сообщение об том, что такой функции в программе
пока нет. В дальнейшем ассортимент экспортных операций может быть расширен.
</p>
<p>
В планах дальнейшего развития программы находятся завершение работы над отрисовкой текста, поддержка всех остальных
сколь-нибудь графических файлов, создаваемых САПР PCAD для DOS (а, возможно, и не только графических), и добавление
дополнительных инструментов просмотра и обработки изображений, если в таковых выявится потребность.
</p>
<p>
Также возможно развитие программы и в ином направлении - превращении её из чистого просмотрщика в некоторое средство
разработки, которое позволит уже не только смотреть и конвертировать, но и порождать определённые типы файлов или
иных сущностей, описывающих те или иные компоненты радиоэлектронных устройств. В частности, очень хотелось бы
реализовать собственный генератор GERBER'ов (файлов фотокоординатографа) и какой-нибудь несложный автономный
трассировщик печатных плат, который будет использовать файлы, подготовленные в PCAD-редакторах, в качестве входной
информации.
</p>

<h2> Немного об авторе </h2>
<p>
Разработчика этого опуса зовут Федотов Евгений. Я довольно опытный пользователь PCAD для DOS с большим стажем,
чот и натолкнуло меня на мысль создания этой программы.
</p>
<p>
Контакты, посредством которых со мной можно связаться:
<ul>
<li> Основной репозиторий : http://www.github.com/FedotovEv/PicadoGlance
<li> Электронная почта:
    <ul>
    <li> Основная : fedotov_ev@rambler.ru
    <li> Дополнительная: dichrograph@rambler.ru
    </ul>
<li> Сайт: http://www.dichrograph.ru
</ul>
</p>
<p>
Буду чрезвычйно рад, если этот плод моего труда кому-то пригодится. По всем вопросам и предложениям - обращайтесь
по электронной почте. Если (внезапно) появятся какие-либо патчи, которые вы сочтёте целесообразным наложить на
программу, можно воспользоваться и встроенным механизмом гитхаба - "pull request".
</p>
<p>
Обращайтесь, но имейте в виду - общаюсь, как и работаю над свободными программами, я только в свободное время,
поэтому ответы на все обращения не гарантирую. Даже более того - скорее всего, ответов не будет. Но прочитать
и обдумать постараюсь всё.
</p>
<p>
С наилучшими пожеланиями, разработчик.
</p>
</body>
</html>
