<html>
<head>
    <title> Диалог установки параметров холста. </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p>
<img src="PCADView_canvas_set_size_window.png" alt="Диалог настройки холста">
</p>
<p>
Диалог позволяет несколькими способами установить основные параметры холста - его размеры. Прежде всего,
для этого в составе диалога предусмотрены два вертуна 1 и 2 (для ввода ширины и высоты холста соответственно).
Их можно ввести непосредственно в поля ввода этих вертунов, а также откорректировать, используя принадлежащие
вертунам кнопки "Больше" и "Меньше". Размеры всегда представляют собой целые числа, задаваемые в одной из
двух возможных единиц измерения длины - миллиметрах и сотых дюйма. Выбор конкретной используемой единицы
выполняется посредством блока радиокнопок 3.
</p>
<p>
Есть возможность зафиксировать определённую пропорцию между габаритами холста - шириной и высотой. Для этого
нужно ввести их соотношение в поле ввода 4 и активировать крыжик 5. После этого при любом изменении любого
габарита любым способом другой размер будет автоматически пересчитываться, исходя из указанного коэффициента.
</p>
<p>
Наконец, можно выбрать и один из стандартных форматов. Для этого следует нажать кнопку 9 "Стандартные", а затем
применить один из пунктов всплывшего меню, содержащего все предопределённые в программе стандартные размеры холстов.
</p>
<p>
Кнопка 6 "Установить" переносит сделанные установки в программу и закрывает окно. Кнопка же 7 "Отменить" закрывает
окно, но отменяя и не сохраняя новые настройки холста. После нажатия этой кнопки холст сохранит те параметры,
которые он имел до вызова данного диалога.
</p>
<p>
Последний не описанный ранее орган управления, кнопка 8 "Сбросить", не закрывает окно и работа с диалогом продолжится.
Но все его настройки будут сброшены в начальное состояние, такое, которое имел холст перед активацией диалога.
</p>
<p>
Отметим также, что некоторые выбранные при работе с диалогом установки (в случае их подтверждения кнопкой 6
"Установить") будут постоянно применяться и далее, при взаимодействии с органами основного окна, предназначенными
для управления холстом. К ним относятся единицы измерения его размеров, а также наличие либо отсутствие режима
фиксации пропорций габаритов.
</p>
</body>
</html>
