<html>
<head>
    <title> Конфигурация и настройка программы ПиКАДОГЛЯД </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<h2> Конфигурация и настройка программы ПиКАДОГЛЯД </h2>

<p>
Общий вид диалога настройки программы.
</p>
<p>
<img src="PCADView_parameters_window.png" alt="Диалог конфигурации программы">
</p>

<p>
Процедура настройки программы позволяет установить её основные параметры и режимы, которые имеют
глобальную сферу значимости и будут применяться прочими модулями и функциями данной программы.
На данный момент таких настроек четыре - набор рабочих апертур, единицы измерения размеров,
дополнительный масштабный коэффициент и необходимость применения "подмасштаба" при рисовании
на экране монитора.
</p>

<h3> Апетуры (засветки). </h3>
<p>
Документы PCAD являются не полностью автономными. Для их корректного открытия и/или отображения
необходима некоторая дополнительная информация, которая не содержится непосредственно в самом файле
изображения. Эта информация находится в дополнительном файле, называемом файлом описания апертур.
Программой поддерживаются два вида таких файлов: файл апертур типа PCAD (этот файл формируется и
используется самим комплексом DOS PCAD, конкретно, программой PC-PHOTO), а также файл апертур в
формате CAM350, который имеет открытый человекочитаемый формат и обычно используется как внешний
источник информации об апертурах при передаче документации на производство. 
</p>
<p>
Файл апертур типа PCAD содержит несколько секций с данными, используемыми при построении выходного
изображения для разных типов и моделей фотокоординатографов. Для применения при просмотре можно выбрать
одну из двух: предназначенную для устройства модели GERBER32 (она содержит описания 24 апертур) и для
фотокоординатографа типа GERBER LASER (там описаны 255 апертур). Файл типа CAM350 состоит из одного,
единого, списка засветок, не разделённого на отдельные секции. Как правило, он тоже содержит описание
255 апертур. 
</p>
<p>
Выбирать такой требуемый файл, который предполагается использовать в текущем сеансе работы с программой,
следует предварительно, перед открытием какого-либо файла с изображением. Это делается посредством первого
обособленного блока, входящего в диалог настройки. Он позволяет выбрать и загрузить конкретный файл
апертур с диска, а также указать его нужную для использования секцию (это возможно только для файлов в
формате PCAD). В случае, если пользователем файл описания засветок не выбран, будет использоваться набор
апертур по умолчанию, который определён внутри программы-просмотрщика. Он совпадает с наиболее
распространённой версией набора апертур, чаще всего применяемой с фотокоординатографом GERBER LASER.
В этом случае отрисовка некоторых примитивов, требующих сведений об апертурах, может отличаться от их
истинного вида и быть приблизительной (условной). 
</p>

<h3> Единицы измерения размеров. </h3>
<p>
Все размерные параметры всех примитивов хранятся в файлах PCAD в виде целочисленных "единиц базы данных"
(DBU). Но программа позволяет вводить и выводить координаты точек (и другие размеры) также и в двух
более привычных и стандартных единицах - миллиметрах и дюймах. В этом случае вводимые/выводимые величины
могут быть и дробными. Выбор используемых единиц измерения осуществляется с помощью "радиокнопок" второго
блока диалога настройки.
</p>

<h3> Масштабный коэффициент координатной единицы. </h3>
<p>
Формат файлов PCAD предусматривает два типа систем координат - метрическую и английскую (дюймовую). 
Информация о системе координат, в которой сформирован рисунок, хранится в его заголовке. Но в некоторых
случаях целесообразно применить какую либо другую координатную единицу длины. Информации об этом файл,
естественно, не содержит. Но её можно ввести в третьем блоке диалога конфигурации - блоке "Дополнительный
масштабный коэффициент". Получившим определённое распространение примером такой единицы является "русский
дюйм", равный точно 2.5 см.
</p>
<p>
Режим коэффициента выбирается радиокнопками. "Отключено" - координатные единицы совпадают с указанными в
заголовке файла и корректировка не требуется. "Русский дюйм" - используется единица "русский дюйм", равная
2.5 см (английский дюйм равен, как известно, 2.54 см). "Произвольно" - можно ввести любые коэффициенты,
причём отдельно для каждой коодинатной оси: в поле "По X" вводится коэффициент для оси абсцисс,а в поле
"По Y" - коэффициент для оси ординат.
</p>

<h3> "Подмасштаб" для экрана </h3>
<p>
Наконец, последний блок, состоящий из одного "крыжика", позволяет включить или отключить применение
"подмасштабов" для рисования на экране. Вообще, подмасштабы служат для обеспечения физической точности
размеров построенного изображения при создании его "твёрдой копии", например, на принтере. Этот
коэффицент рассчитывается автоматически, исходя из информации о фактической величины точки (пикселя)
на устройстве создания "твёрдых копий", т. е. его реальное физическое разрешение. Сведения о нём программа
получает от операционной системы.
</p>
<p>
Аналогичную операцию можно проделать и для монитора, делая попытку обеспечить равенство размеров изображения
на экране и его действительного физического размера. Но, к сожалению, предоставляемые ОС сведения о
фактическом разрешении монитора, как правило, очень далеки от действительности. Поэтому использование
подмасштабирования для экрана редко даёт хорошие результаты и часто приводит к ещё большим искажениям
картинки, чем без этой операции. Применение такого подмасштабирования как раз и управляется состоянием
единственного органа управления - "крыжика" - описываемого блока. Крыжик установлен - подмасштаб для монитора
применяется, сброшен - подмасштабирование отключено.
</p>
</body>
</html>
