<html>
<head>
    <title> Элементы управления программы </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p>
<img src="main_window.png" alt="Главное окно программы">
</p>
<p>
На рисунке выше приведён вид главного окна программы. Перечислим с краткими пояснениями имеющиеся на нём
органы управления программой.
<ol>
<li>
Под заголовком окна - главное меню программы. С его структурой и доступными функциями можно ознакомиться
<a href="main_functions.html">здесь.</a>
</li>
</ol>
</p>
<p>
Ниже главного меню расположен инструментарий - полоса инструментов быстрого доступа.
</p>
<p> <img src="pict_toolbar.png" alt="Инструментарий главного окна программы"> </p>
<p>
Среди них имеются:
<ol start="2">
<li> Кнопка загрузки (открытия) произвольного поддерживаемого PCAD-файла.</li>
<li> Кнопка закрытия ранее открытого файла. </li>
<li> Кнопка завершения работы программы. </li>
<li> Кнопка выполнения экспорта текущего рисунка в графический файл какого-либо из поддерживаемых форматов. </li>
<li> Кнопка распечатки изображения на печатающем устройстве. </li>
<li> Кнопка <a href="file_information.html"> получения информации </a> о текущем открытом файле. </li>
<li> Кнопка отметки примитивов изображения. </li>
<li> Кнопка обращения (инверсии) состояния отмеченности примитивов. </li>
<li> Кнопка снятия отметок с элементов изображения. </li>
<li> Кнопка копирования подмножества примитивов в буфер обмена операционной системы. </li>
</ol>
Далее расположен блок органов управления масштабом по оси абсцисс (X), состоящий из:
<ol start="12">
<li> Кнопки уменьшения масштаба на ступень. </li>
<li> Поля индикации и прямого указания масштаба. Масштаб можно ввести либо непосредственно в поле в
     виде произвольного числа, либо выбрать одну из стандартных ступеней масштаба из выпадающего списка.
</li>
<li> Кнопки увеличения масштаба на ступень. </li>
<li> Кнопки установки единичного масштаба по оси X. </li>
</ol>
<ol start="16">
<li>
Далее располагается кнопка-переключатель режима равных масштабов по осям. Кнопка нажата (включена) - масштаб
по обоим осям координат принудительно выравнивается, кнопка отжата (выключена) - масштабы по осям могут различаться.
</li>
</ol>
Следующим по порядку размещается блок органов управления масштабом по оси ординат (Y), имеющий такой же состав, как
и описанный выше аналогичный блок для оси абсцисс (X):
<ol start="17">
<li> Кнопки уменьшения масштаба на ступень. </li>
<li> Поля индикации и прямого указания масштаба. Масштаб можно ввести либо непосредственно в поле в
     виде произвольного числа, либо выбрать одну из стандартных ступеней масштаба из выпадающего списка.
</li>
<li> Кнопки увеличения масштаба на ступень. </li>
<li> Кнопки установки единичного масштаба по оси Y. </li>
</ol>
Ниже располагается блок управления состоянием <a href ="canvas.html">холста.</a> Он состоит из двух "вертунов",
позволяющих устанавливать размеры холста по горизонтали и вертикали, а также двух кнопок-переключателей с фиксацией,
одна из которых включает/выключает активность холста, а вторая выбирает его ориентацию - портретную или ландшафтную.
<ol start="21">
<li> Вертун установки горизонтального размера холста. </li>
<li> Вертун установки вертикального размера холста. </li>
<li> Кнопка с фиксацией включения/выключения активности холста. </li>
<li> Кнопка с фиксацией выбора ориентации холста. </li>
</ol>
Указание размера холста выполняется только целыми числами в одной из двух возможных единиц длины - миллиметрах или
сотых дюйма. Выбор используемой единицы осуществляется посредством диалога <a href="canvas_configuration.html">точной
настройки параметров холста</a> (вызывается посредством пункта меню "Холст/Установка размера".). Размер может быть
введён прямо в поле ввода или установлен кнопками вертуна. Кнопки блока представляют собой двоичные переключатели с
фиксацией. Нажатое положение кнопки 23 включает холста (делает его активным), при отпущенном положении данной кнопки
холст выключается. Кнопка 24 в нажатом состоянии ориентирует холст ландшафтно (больший размер холста будет размещён
горизонтально), а в отпущенном состоянии - портретно (больший размер будет размещаться вертикально).
<ol start="25">
<li> Наконец, последняя кнопка инструментария - вызов данной системы помощи по работе с программой. </li>
</ol>
<p>
Под инструментарием располагается главное окно программы - окно просмотра загруженного изображения 25. Оно окружено
четырьмя полосами прокрутки - двумя вертикальными (26, 27) и двумя горизонтальными (28, 29).
Внутренние полосы прокрутки перемещают окно просмотра относительно полной поверхности изображения, выбирая, тем самым,
его просматриваемый участок. Внешние полосы прокрутки устанавливают положение <a href="canvas.html">холста</a> на
поверхности изображения.
</p>
<p>
Наконец, под окном просмотра расположен последний информационный элемент - полоса статуса 30. Она содержит в себе
четыре раздела.
<ol>
<li> Раздел описания текущего положения курсора. </li>
<li> Раздел характеристики загруженного изображения. </li>
<li> Раздел описания положения окна просмотра. </li>
<li> Раздел текущих масштабов. </li>
</ol>
</p>
<p>
В первом разделе выводится текущее положение курсора мыши. Также, если курсор указывает на какой-либо примитив
рисунка, то в том же разделе отображается краткая информация об этом элементе - его тип и некоторые параметры.
В этом поле также будут размещаться подсказки, содержащие информацию о назначении отдельных органов инструментария
программы и пунктов её системы меню. Подсказки появляются при наведении на них курсора мыши.
</p>
<p>
Во втором разделе помещается краткая характеристика открытого изображения - сигнатура типа файла и координаты его
крайних точек - левой верхней и правой нижней. Эти величины можно также рассматривать как координаты соответствующих
точек прямоугольника, описанного вокруг рисунка.
</p>
<p>
В третьем разделе находятся координаты текущего окна просмотра (также левый верхний и правый нижний углы). Они указывают
положение участка рисунка, в данный момент находящегося в области просмотра. Все координаты отображаются в тех единицах
измерения, которые установлены путём <a href = "configuration.xtml">настройки параметров</a> программы.
</p>
<p>
Наконец, последний, четвёртый, раздел содержит информацию о текущем масштабе изображения. Если масштабы по осям
различаются, то они выводятся через двоеточие в виде двух дробных чисел: первое указывает масштаб по оси X, а второе -
по оси Y. Если же включён режим равных масштабов, то в поле выводится одно дробное число, указывающее этот единственный
масштаб сразу для двух осей, за которым следует символ равенства ('=').
</p>
</body>
</html>
