<html>
<head>
    <title> Диалог информации об открытом файле </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p>
Диалог основной информации о загруженном файле выглядит следующим образом:
</p>
<p>
<img src="PCADView_file_info_window.png" alt="Вид диалога информации об открытом файле">
</p>
<p>
Опишем по порядку поля диалога. Все они являются константными и не допускают изменения содержащейся в них
информации.
<ol>
<li> Полное абсолютное имя файла рисунка. </li>
<li> Сигнатура типа файла. Она уникальна для каждого из поддерживемых программой типов PCAD-файлов. </li>
<li> Имя модуля-загрузчика, выполнившего открытие файла. Оно также уникально для каждого существующего
в программе загрузчика. </li>
<li> Размер изображения. Координаты левого верхнего и правого нпжнего углов избражения в единицах DBU. </li>
<li> Количество примитивов в изображении. </li>
<li> Тип редактора, создавшего открытый файл. Их определено всего два типа - схемный (PCCAPS) и конструктивный
(PCCARDS). Все поддерживаемые файлы распределяются по этим двум типам редакторов. </li>
<li> Тип системы координат рисунка и соответствующие ему единицы измерения размеров. Их поддерживаются две -
метрическая (единица длины - миллиметр) и английская (единица длины - дюйм). </li>
<li> Плотность - количество DBU в одной системной единице длины. Например, величина плотности, равная 100,
при измерении длины в миллиметрах указывает на то, что в одном миллиметре содержится 100 DBU, а 1 DBU = 0.01 мм. </li>
<li> Далее следует список слоёв рисунка. Каждая строка соответствует одному слою и содержит условный номер слоя,
ия слоя, присвоенный ему цвет по умолчанию, а также значение флага включения/выключения отображения слоя. </li>
<li> Имя файла апертур, использованного при загрузке файла. Если использовался внутренний набор апертур программы,
поле будет пустым. </li>
<li> Полный список использованных апертур. Каждая строка описывает одну апертуру и содержит её номер, размер в
миллиметрах, размер в дюймах, назначение и очертание. </li>
</ol>
</p>
<p>
Всю эту информацию можно сохранить в текстовый файл с помощью кнопки "Сохранить в файл". Закончить работу с
диалогом можно посредством кнопки "Выход".
</p>
</body>
</html>
