<html>
<head>
    <title> Инструменты программы ПиКАДОГЛЯД </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<h2> Открытие (загрузка) файлов. </h2>
<p> <img src="PCADView_open_as_menu.png" alt="Меню открытия (загрузки) файлов"> </p>
<p>
Прежде всего, среди всех инструментов программы следует выделить средства загрузки PCAD-файлов.
Они осуществляются в программе с помощью специальных автономных модулей - загрузчиков. Для открытия
файла можно применить либо все доступные загрузчики сразу (пункт меню "Файл/Открыть"), либо
какой-либо один определённый загрузчик (пункты подменю "Файл/Открыть как"). Для предварительного
определения набора апертур, которые необходимы для загрузки многих типов поддерживаемых файлов,
следует воспользоваться средствами <a href = "configuration.html">настройки</a> программы.
</p>
<h2> Просмотр изображения. </h2>
<p>
Просмотр загруженного файла выполняется в основном окне. В нём может быть показана только часть всего
изображения, а для возможности просмотра полной площади картинки программа предоставляет инструменты
двух типов - инструменты перемещения окна просмотра по поверхности загруженного изображения, а также
инструменты изменения <a href="scaling.html">масштаба</a> этого изображения.
</p>
<p>
Описание инструментов изменения масштабов можно найти по ссылке выше. Что же касается способов
перемещения окна просмотра, то они существуют следующие: полосы прокрутки по сторонам основного окна,
а также различные клавиши клавиатуры и их сочетания. Две ближайшие к окну просмотра полосы прокрутки
предназначены для перемещения его по площади текущей картинки. Работают они вполне интуитивно -
вертикальная полоса прокрутки (прилегает к окну просмотра справа) смещает окно по вертикали соответственно
направлению движения её лифта, а горизонтальная полоса прокрутки (прилегает к окну просмотра снизу)
аналогично двигает окно просмотра по горизонтали. Величины лифтов этих полос символически отображают
текущий размер окна просмотра (зависит от установленных <a href="scaling.html">масштабов</a>) относительно
полного размера активного изображения.
</p>
<p>
Двигать окно просмотра можно также посредством клавиш управления курсором. Чтобы использовать этот
способ, окно просмотра должно иметь фокус ввода. Поддерживаются четыре различных скорости движения окна.
Нажатие какой-либо из "стрелочных" клавиш управления курсором перемещает окно в соответствующем направлении
на самой малой скорости. Нажатие и удержание клавиши Ctrl одновременно со "стрелочными" клавишами
обеспечивает вторую (вчетверо более высокую) скорость движения окна. Клавиши PgUp, PgDn двигают окно
по вертикали на третьей скорости (в двадцать раз выше самой малой), клавиши Home и End действуют аналогично,
но уже применительно к смещению окна по горизонтали. Наконец, эти четыре клавиши в сочетании с удержанием
кнопки Ctrl вызывают соответственное перемещение окна на самой высокой, четвёртой скорости - в сто раз выше
минимальной первой.
</p>
<h2> Экспорт изображения. </h2>
<p> <img src="PCADView_export_menu.png" alt="Меню экспорта изображения"> </p>
<p>
Одна из основных функций программы - конвертирование изображений в ряд других типовых общераспространённых
графических форматов. Эта операция выполняется посредством меню "Файл/Экспорт". Через это меню можно указать
желаемое подмножество примитивов для экспорта, а также указать требуемый целевой графический формат.
</p>
<h2> Печать. </h2>
<p> <img src="PCADView_print_menu.png" alt="Меню распечатки изображения"> </p>
<p>
Очень похоже на экспорт выполняется и операция печати. Подменю "Файл/Печать" содержит набор пунктов,
позволяющих выбрать совокупность распечатываемых элементов, а также пункт для непосредственного выполнения
печати.
</p>
<h2> Селекция и копирование примитивов. </h2>
<p>
Одним из инструментов выделения примитивов является их <a href="marking.html">отметка.</a> Управлять совокупностью
отмеченных примитивов можно пунктами меню "Правка", а также группой из трёх кнопок на полосе инструментов
главного окна. Более детальное описание назначения и приёмов работы с ними можно найти <a href="marking.html">здесь</a>.
Полученную в результате группу отмеченных элементов можно распечатать, направить на экспорт, а также скопировать
в буфер обмена операционной системы. Последняя из перечисленных операций выполняется пунктом меню "Правка/Копировать".
</p>
<p>
Для направления же меченых примитивов на печать или экспорт следует активировать пункт "Отмеченное" соответствующего
меню (меню "Файл/Печать/Отмеченное" для распечатки и "Файл/Экспорт/Отмеченное" для экспорта). В обоих этих случаях
данный пункт представляет собой двоичный переключатель, который можно перебросить в противоположное состояние его
выбором мышью или клавиатурой. Активность режима указывает флажок слева от названия пункта меню.
</p>
<h2> Операции управления видом отображаемого изображения. </h2>
<p> <img src="PCADView_languages_menu.png" alt="Меню управления видом изображения"> </p>
<p>
Операции определения вида изображения сведены в единое подменю "Вид". Его пункты позволяют установить желаемый
<a href = "scaling.html">масштаб</a> изображения, редактировать его <a href = "layers.html">слоистую структуру</a>,
задавать требуемые шрифты для рисовки текстовых примитивов картинки, а также выбрать один из поддерживаемых
языков интерфейса программы, для которого существуют и установлены языковые ресурсы (перевод).
</p>
<p>
Все доступные переводы обнаруживаются при запуске программы и добавляются в подменю "Вид/Доступные языки".
переключение рабочего языка выполняется выбором какого-либо пункта данного подменю. Установка же нужного шрифта
осуществляется из набора доступных системных гарнитур посредством стандартного диалога выбора шрифтов wxWidgets.
Выглядит он следующим образом:
</p>
<p> <img src="PCADView_fonts_window.png" alt="Диалог выбора шрифта wxWidgets"> </p>
<h2> Инструмент "Холст" и управление им. </h2>
<p> <img src="PCADView_canvas_type_menu.png" alt="Меню управления холстом"> </p>
<p>
Подменю "Холст" объединяет в себе операции управления особым инструментом размещения и выделения примитивов -
- <a href = "canvas.html">холстом</a>. Пункты этого меню позволяют выбрать размер (стандартный или
нестандартный), ориентацию (портретную или ландшафтную), а также включить либо выключить его. Нестандартные
(произвольные) размеры, ориентация и активность холста могут быть также изменены вертунами и
кнопками-переключателями полосы инструментов главного окна программы.
</p>
<p>
Установка нестандартного размера холста выполняется с помощью пункта "Холст/Установка размера", а его 
последующий выбор в качестве рабочего - пунктом меню "Хост/Тип/Переменный". Выбор пункта "Холст/Установка размера"
вызовет на экран <a href = "canvas_configuration.html">следующий диалог</a>.
</p>
<h2> Конфигурация программы. </h2>
<p>
На данный момент настройка программы осуществляется через один диалог <a href = "configuration.html">параметров программы</a>.
Он позволяет выбрать общие настройки, к числу которых относится набор используемых апертур (засветок), используемые
при вводе/выводе единицы измерения размеров, применение и величина дополнительного масштабного коэффициента и
необходимость применения подмасштабирования при рисовании на мониторе (более детальную информацию о последних
двух параметрах можно получить <a href ="scaling.html">здесь</a>).
</p>
<h2> Система помощи по работе с программой. </h2>
<p> <img src="PCADView_help_menu.png" alt="Меню помощи по работе с программой"> </p>
<p>
Наконец, последний раздел главного меню "Помощь" и последняя кнопка инструментария вызывают и активизируют
данную систему помощи, с которой вы сейчас и работаете. Пункт подменю "Помощь/О программе" вызывает на экран
окно с краткой общей информацией о программе.
</p>
</body>
</html>
