<html>
<head>
    <title> Программа ПиКАДОГЛЯД - справочная система </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<p>
Итак, перед вами программа ПиКАДОГЛЯД - просмотрщик и преобразователь файлов, создаваемых радиотехническими
САПР семейства PCAD для операционной системы DOS.
Данная справочная система описывает назначение и функциональность этой программы, а также правила и методы работы с ней.
</p>
<p>
Прежде всего, Вам следует узнать, <a href ="about.html">что же это за программа</a>.
Далее, возможно, Вас заинтересует: а как же её использовать? Как же, собственно, ей управлять?
Чтобы ответить на этот вопрос, следует прочитать об <a href="main_functions.html">основных функциях программы</a>, а также
об <a href="interface_instruments.html">инструментах</a>, которые предоставляет программа пользователю для выполнения
своих функций и решения разнообразных задач.
</p>
<p>
Взаимодействие пользователя с программой, установка и настройка их параметров выполняется с помощью специальных
<a href="controls.html">органов управления</a>, которые для этого предоставляет программа.
</p>
<p>
Наконец, как же выглядит типичный процесс работы с описываемой программой?
Ответ на этот вопрос может дать <a href="workflow.html">вот эта</a> страница руководства.
Контакты разработчика, условия распространения программы и прочая общая информация может быть найдена в
<a href="about.html#common_info">этом месте</a>.
</p>
<p>
Надеюсь, что эта программа, как целое или по частям, в виде исполняемого модуля, исходного кода или приложенной к ней
информации, решит какие-либо ваши задачи и будет вам полезна.
С наилучшими пожеланиями, разработчик.
</p>
<p>
Ниже размещено полное оглавление данной системы помощи, содержащее ссылки на все доступные её автономные разделы.
<ul>
<li> <a href = "main_functions.html">Основные функции программы.</a> </li>
<li> <a href = "interface_instruments.html">Главное меню и основные инструменты.</a> </li>
<li> <a href = "controls.html">Органы управления программы.</a> </li>
<li> <a href = "workflow.html">Типичное построение рабочего процесса.</a> </li>
<li> <a href = "configuration.html">Диалог конфигурации и настройки.</a> </li>
<li> <a href = "file_information.html">Получение информации о файле.</a> </li>
<li> <a href = "layers.html">Редактирование слоевой структуры изображения.</a> </li>
<li> <a href = "marking.html">Отметка примитивов изображения.</a> </li>
<li> <a href = "scaling.html">Управление масштабом рисования.</a> </li>
<li> <a href = "selecting_frame.html">Рамка выделения.</a> </li>
<li> <a href = "canvas.html">Инструмент "Холст".</a> </li>
<li> <a href = "canvas_configuration.html">Настройка и конфигурация "Холста".</a> </li>
<li> <a href = "about.html">О программе.</a> </li>
</ul>
</p>
</body>
</html>
