<html>
<head>
    <title> Управление масштабом изображения </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<h2>Работа с масштабами в программе. Способы их установки и изменения.</h2>

<p>
Масштаб изображения, в общем случае, задаётся в программе независимо по двум осям - по горизонтальной (абсцисс)
и вертикальной (ординат). То есть в общем случае масшатбы по этим осям будут различаться. Предусмотрен
также специальный режим, при котором масштабы по осям совпадают и управляются совместно.
</p>
<p>
Установка масштаба может быть выполнена тремя способами - через пункт меню "Масштаб", с использованием набора
специализированных инструментов на полосе инструментария, а также применением особых сочетаний горячих клавиш.
Среди подпунктов меню "Масштаб" есть как такие, которые позволяют устанавливать масштаб отдельно по одной выбранной
оси, так и те, которые изменяют масштаб сразу по двум осям согласованно. Аналогично устроены также и кнопки
инструментария - они могут изменять масштаб как по одной определённой оси, так и по обеим осям сразу.
</p>
<p>
Побочным эффектом выбора различных пунктов меню "Масштаб" может служить переключение между режимами различных
и одинаковых масштабов по осям. Любое воздействие на пункты меню, изменяющие масштаб только по одной оси
("Увеличить по X", "Уменьшить по X", "Увеличить по Y", "Уменьшить по Y", и. т. д.), одновременно включает
режим различных масштабов по осям координат. Наоборот, пункты меню, выравнивающие масштабы ("Выровнять
масштабы с опорой на..."), одновременно переводят программу в режим равных масштабов. Пункты, изменяющие
масштаб сразу по двум осям ("Увеличить по X и Y", "Уменьшить по X и Y", и. т. д.) на режим масштабирования
не влияют.
</p>
<p>
Применяемый в настоящее время вид масштабирования отражается в состоянии кнопки-переключателя "<=>" на полосе инструментов.
Если она нажата - масштабы по осям выравниваются, отпущена - применяются различные масштабы. Режим можно изменить также
и непосредственно, оказав воздействие на эту кнопку, то есть включив или выключив её. Также для выполнения
аналогичной операции существуют два пункта меню - "Вид/Масштаб/Равные" и "Вид/Масштаб/Различные". Назначение их
очевидно из названия. При любом способе принудительного включения равных масштабов одновременно происходит их
выравнивание с опорой на X, т. е. масштаб для оси ординат устанавливается равным таковому по оси абсцисс.
</p>
<p>
Прочие кнопки изменения масштаба в инструментарии вид масштабирования не меняют, а работают в соответствии с текущим его
режимом, изменяя масштаб либо по одной соответствующей оси, либо по обеим сразу. Наконец, масштаб можно ввести в виде
нужного числа и непосредственно в текстовые поля либо выбрать подходящую стандартную ступень из выпадающего списка.
Работа этих комбинированных полей ввода также не меняет текущий режим, а строится с учётом его текущей установки.
</p>
<p>
Явно установленный масштабный коэффициент - только одна из компонент расчёта эффективного масштаба, который
непосредственно будет использоваться при построении изображения. Полный масштаб состоит из трёх компонентов - явная
величина масштаба, дополнительный корректирующий коэфффициент координатной единицы и подмасштаб учёта физического
разрешения. Корректирующий коэффициент координтной единицы назначается через диалог конфигурации программы
("Настройка/Параметры") и учитывает возможное применение в документе нестандартных единиц измерения длин.
"Подмасштаб" - средство учёта физического разрешения отображающих устройств и служит цели обеспечения строгого
равенства истинных физических размеров строящегося изображения тем величинам, которые указаны для него в файле.
Подмасштаб всегда применяется для всех печатающих устройств, а также может быть использован и для монитора, если
установлен соответствующий крыжик в вышеупомянутом диалоге конфигурации.
</p>
</body>
</html>
